= One issue "In Process" only

Модуль для Redmine. Предназначен для тех, кто не верит в "многозадачность" сотрудников и хочет точно знать, чем они
сейчас занимаются. При переходе любой из задач, назначенной на конкретного сотрудника, в статус "В процессе"
(In Process), все остальные с таким же статусом переходят в статус "Отложена" (On Hold).

== Настройка плагина

=== "Администрирование" > "Статусы"

Создайте два статуса "В процессе" (In Process) и "Отложена" (On Hold), если они еще не созданы

=== "Администрирование" > "Модули" > "Redmine One Issue In Process Only"

В настройках модуля укажите эти статусы.

=== "Администрирование" > "Последовательность действий"

Задайте переходы между статусами "В процессе" (In Process) и "Отложена" (On Hold), чтобы Задача (Issue) не падала с
ошибкой, то есть должна быть возможность выставить статус "В процессе" из "Отложена" и наоборот.
